# byte-des-wpf

./: App.xaml  App.xaml.cs  ByteDesApp.csproj  ByteDesApp.sln  DesTables.cs  DesUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfosecDes.csproj  ProjectInfosecDes.sln  README.md  WritePdfClass.cs
Properties/PublishProfiles/: FolderProfile.pubxml
